<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook clone</title>
    <link rel = "stylesheet" href = "index.css">
</head>
<body>
    <div class = "title">
        <p class = "head"> Get facebook for android and browse faster. </p>
    </div>
    <div>
        <h4 > facebook</h4>
    </div>
    <form>
    <div class = "text">
        <input type = "text" id = "text" placeholder ="Mobile number or email address" minlength="4" maxlength="11" required>
        <input type = 'text' id = "text" placeholder = "password" minlength="5" maxlength="15" required>
        <input type = "submit" id = "login" value = "log in" onclick = "submit()">
        <p class = "pass"> forgotten password </p>
        <p class = "or ">_________________or____________________</p>
        <input type = "submit" onclick = "submit()" id = "submit" value = "create new account">
    </div>
</form>
<br><br><br><br>
    <div class = "row">
        <div class = "col1">
    <p class = "meta1"> English(Uk) </p>
    <p class = "language"> francais (france) </p>
    <p class = "language"> espanol</p>
    <p class = "language"> deutsch</p>
        </div>
    <div class = "col2">
        <p class = "row"> Hausa</p>
        <p class = "row"> Portugues(Brasil) </p>
        <input type = "button" value = "+">
        </div>
    </div>
    <footer>
     <p class = "meta"> meta &copy 2023</p>
     <marquee class = "pass1"> this was made by Abraham Amanokhai(Itech).... still working on the fonts and responsiveness</marquee>
    </footer>
    <script src = "index.js"></script>
</body>
</html>